{
    "name": "hakobeblog",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "./prepare-db.sh"
}
